<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vansh Ro Service</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script type="application/ld+json">
    {
        "@context": "https://schema.org", "@type": "Organization",
        "@type": "Organization"
        "name": "Vansh Ro Service",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "H9HR+QV Shop No-6 near Supertech Capetown, Sarfabad, Sec-73, Noida, Uttar Pradesh 201301",
        "addressLocality": "Uttar Pradesh",
        "addressRegion": "Uttar Pradesh",
        "postalCode": "201301",
        "addressCountry": "India"
    },
        "telephone":"9870531509",
        "email":"vanshroservice@gmail.com"
    }
  </script>

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#header"><span>Vansh Ro Service</span></a></h1>
        <!-- <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container align-items-center">

      <div class="intro-img">
        <img src="img/hom-1.png" alt="" class="img-fluid" />
      </div>

      <div class="intro-info">
        <h2>Pure Water, Pure Life – Vansh RO Service</h2>
        <p class="text-light">At Vansh RO Service, we are dedicated to providing top-notch water purification solutions to ensure your health and well-being. From expert installation to maintenance and repairs, our services guarantee clean, safe, and pure water for your home and business. Trust Vansh RO Service for purity you can count on!</p>
        <div>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Welcome to Vansh RO Service, your trusted partner in water purification and RO solutions. We understand that clean, safe water is not just a necessity but a cornerstone of a healthy life. With this belief at our core, we have dedicated ourselves to delivering high-quality, reliable, and affordable RO (Reverse Osmosis) services tailored to meet the diverse needs of families and businesses alike.</p>
        </header>

        <div class="row about-container align-items-center">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Our journey began with a vision to make pure water accessible to everyone. Over the years, we have grown into a trusted name in water treatment, known for our expertise, integrity, and commitment to excellence. Whether it's installing advanced RO systems, providing routine maintenance, or handling complex repairs, we are equipped with the knowledge and tools to ensure your water is always safe and pure.
            </p>
            <p>At Vansh RO Service, customer satisfaction is our top priority. Our team of skilled professionals is driven by a passion for delivering prompt and efficient services. We strive to stay ahead by adopting the latest technologies and innovations in water purification, ensuring our clients receive nothing but the best.</p>
            <p>Beyond just services, we aim to build long-lasting relationships with our clients based on trust and quality. With Vansh RO Service, you are not just getting a service provider – you are gaining a partner who truly cares about your health and well-being.</p>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-1.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra align-items-center">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <p>
              At Vansh RO Service, our vision is to be a trusted leader in water purification solutions, ensuring that every household and business has access to clean, safe, and healthy water. We strive to set the benchmark for quality and reliability in the water treatment industry, fostering a future where pure water is a right, not a privilege. By continually advancing our technology, expanding our expertise, and prioritizing customer satisfaction, we aim to build a sustainable world where health and wellness begin with pure water.
            </p>
            <p>
              Our mission is to deliver premium water purification services that cater to the unique needs of our clients, ensuring their health, safety, and peace of mind.
            </p>
          </div>
        </div>

        <div class="row about-extra align-items-center">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <p>
              At Vansh RO Service, our vision is to become a household name synonymous with trust, innovation, and excellence in water purification. We aspire to create a world where every individual has access to clean and safe drinking water, regardless of location or circumstance. Our goal is to redefine industry standards by blending advanced technology, superior customer service, and a commitment to environmental sustainability.
            </p>
            <p>
              We envision empowering communities with the knowledge and tools to adopt healthier lifestyles through pure water. By continually innovating and expanding our reach, Vansh RO Service aims to contribute to a future where the health and well-being of every individual are safeguarded, ensuring water is not only a necessity but a source of life and prosperity.
            </p>
            <p>
              At Vansh RO Service, we don’t just treat water—we inspire confidence, improve quality of life, and contribute to a healthier and more sustainable world. Through our dedication to our mission, we aim to transform the way water is perceived, used, and valued, making a difference one drop at a time.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>At Vansh RO Service, we are committed to delivering excellence in every service we offer, ensuring your peace of mind and access to pure, safe water every day.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">RO Installation Services</a></h4>
              <p class="description">We specialize in the professional installation of advanced RO water purification systems for homes, offices, and commercial spaces. Our team ensures seamless setup and optimal performance tailored to your specific needs.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">RO System Maintenance</a></h4>
              <p class="description">Regular maintenance is key to the efficiency of your RO system. We provide comprehensive servicing, including filter replacement, membrane cleaning, and system checks, to keep your water pure and safe.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">RO System Repair</a></h4>
              <p class="description">Facing issues with your RO system? Our expert technicians are equipped to diagnose and fix problems like leakage, low water flow, or malfunctioning parts promptly and effectively.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Water Quality Testing</a></h4>
              <p class="description">Concerned about the quality of your water? We offer detailed water testing services to identify contaminants and suggest the best purification solutions for your needs.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">AMC (Annual Maintenance Contracts)</a></h4>
              <p class="description">Enjoy hassle-free service with our affordable AMC packages. These contracts cover regular check-ups, filter replacements, and repairs, ensuring your RO system works efficiently throughout the year.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Customized Water Solutions</a></h4>
              <p class="description">From high-capacity RO systems for commercial use to compact purifiers for homes, we provide tailored solutions that fit your water purification requirements perfectly</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why Choose Vansh RO Service ?</h3>
          <p>At Vansh RO Service, we go beyond just providing water purification solutions—we deliver trust, quality, and unmatched customer satisfaction. Here’s why we’re the right choice for your water needs</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Expertise You Can Trust</h5>
                <p class="card-text">With years of experience in the water purification industry, our skilled professionals understand every aspect of RO systems. From installation to maintenance and repair, we deliver expert solutions tailored to your requirements.</p>
                <a href="tel:9870531509" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Commitment to Quality</h5>
                <p class="card-text">We prioritize the health and safety of our customers by ensuring only the highest quality products and services. Using advanced technology and rigorous standards, we guarantee pure, safe, and healthy water for your family and business.</p>
                <a href="tel:9870531509" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Affordable and Reliable Service</h5>
                <p class="card-text">We believe that clean water is a right, not a luxury. That’s why we provide top-notch services at competitive prices, along with prompt and dependable customer support to address your needs anytime.</p>
                <a href="tel:9870531509" class="readmore">Read more </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Gallery</h3>
        </header>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="tel:9870531509">Vansh Ro Service</a></h4>
                <p>Vansh Ro Service</p>
                <div>
                  <a href="img/portfolio/app-2.jpg" data-lightbox="portfolio" data-title="Vansh Ro Service" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="tel:9870531509" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="tel:9870531509">Vansh Ro Service</a></h4>
                <p>Vansh Ro Service</p>
                <div>
                  <a href="img/portfolio/app-1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vansh Ro Service" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="tel:9870531509" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="tel:9870531509">Vansh Ro Service</a></h4>
                <p>Vansh Ro Service</p>
                <div>
                  <a href="img/portfolio/app-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vansh Ro Service" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="tel:9870531509" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="tel:9870531509">Vansh Ro Service</a></h4>
                <p>Vansh Ro Service</p>
                <div>
                  <a href="img/portfolio/app-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vansh Ro Service" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="tel:9870531509" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="tel:9870531509">Vansh Ro Service</a></h4>
                <p>Vansh Ro Service</p>
                <div>
                  <a href="img/portfolio/app-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vansh Ro Service" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="tel:9870531509" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="tel:9870531509">Vansh Ro Service</a></h4>
                <p>Vansh Ro Service</p>
                <div>
                  <a href="img/portfolio/app-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Vansh Ro Service" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="tel:9870531509" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp align-items-center">

          <div class="col-lg-6">
            <div class="contact-img">
              <img src="img/contact.png" class="w-75 img-fluid" />
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <h2>Do You Have Any Question?</h2>
              </div>
              <div class="col-md-12 info">
                <i class="ion-ios-location-outline"></i>
                <p>H9HR+QV Shop No-6 near Supertech Capetown, Sarfabad, Sec-73, Noida, Uttar Pradesh 201301</p>
              </div>
              <div class="col-md-12 info">
                <i class="ion-ios-email-outline"></i>
                <p>vanshroservice@gmail.com</p>
              </div>
              <div class="col-md-12 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>9870531509</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12 footer-contact">
            <div class="d-block m-auto social-links">
              <a href="tel:9870531509" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="tel:9870531509" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="tel:9870531509" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="tel:9870531509" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="tel:9870531509" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="copyright">
              &copy; Copyright <strong>Vansh Ro Service</strong>. All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="icons">
      <a href="https://wa.me/9870531509" class="float" target="_blank">
        <!-- <i class="fa fa-whatsapp my-float"></i> -->
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="tel:9870531509" class="float-1" target="_blank">
        <i class="fa fa-phone my-float"></i>
      </a>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
